{{- if and .Values.notifications.enabled .Values.notifications.metrics.enabled .Values.notifications.metrics.serviceMonitor.enabled }}
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: {{ include "argocd.notifications" . }}
  {{- if .Values.notifications.metrics.serviceMonitor.namespace }}
  namespace: {{ .Values.notifications.metrics.serviceMonitor.namespace | quote }}
  {{- else }}
  namespace: {{ .Release.Namespace | quote }}
  {{- end }}
  labels: {{- include "common.labels.standard" . | nindent 4 }}
    {{- if .Values.commonLabels }}
    {{- include "common.tplvalues.render" (dict "value" .Values.commonLabels "context" $) | nindent 4 }}
    {{- end }}
    {{- if .Values.notifications.metrics.serviceMonitor.selector }}
    {{- include "common.tplvalues.render" (dict "value" .Values.notifications.metrics.serviceMonitor.selector "context" $) | nindent 4 }}
    {{- end }}
    app.kubernetes.io/component: notifications
  {{- if .Values.commonAnnotations }}
  annotations: {{- include "common.tplvalues.render" (dict "value" .Values.commonAnnotations "context" $) | nindent 4 }}
  {{- end }}
spec:
  endpoints:
    - port: http-metrics
      path: /metrics
      {{- if .Values.notifications.metrics.serviceMonitor.interval }}
      interval: {{ .Values.notifications.metrics.serviceMonitor.interval }}
      {{- end }}
      {{- if .Values.notifications.metrics.serviceMonitor.scrapeTimeout }}
      scrapeTimeout: {{ .Values.notifications.metrics.serviceMonitor.scrapeTimeout }}
      {{- end }}
      {{- if .Values.notifications.metrics.serviceMonitor.honorLabels }}
      honorLabels: {{ .Values.notifications.metrics.serviceMonitor.honorLabels }}
      {{- end }}
      {{- if .Values.notifications.metrics.serviceMonitor.metricRelabelings }}
      metricRelabelings: {{- include "common.tplvalues.render" ( dict "value" .Values.notifications.metrics.serviceMonitor.metricRelabelings "context" $) | nindent 8 }}
      {{- end }}
      {{- if .Values.notifications.metrics.serviceMonitor.relabelings }}
      relabelings: {- include "common.tplvalues.render" ( dict "value" .Values.notifications.metrics.serviceMonitor.relabelings "context" $) | nindent 8 }}
      {{- end }}
  namespaceSelector:
    matchNames:
      - {{ .Release.Namespace }}
  selector:
    matchLabels:
      {{- include "common.labels.matchLabels" . | nindent 6 }}
      app.kubernetes.io/component: metrics
      app.kubernetes.io/part-of: notifications
{{- end }}
