annotations:
  category: MachineLearning
  licenses: Apache-2.0
apiVersion: v2
appVersion: 1.9.1
dependencies:
  - name: common
    repository: oci://registry-1.docker.io/bitnamicharts
    tags:
      - bitnami-common
    version: 2.x.x
description: Apache MXNet (Incubating) is a flexible and efficient library for deep learning designed to work as a neural network. Bitnami image ships OpenBLAS as math library.
home: https://bitnami.com
icon: https://bitnami.com/assets/stacks/mxnet/img/mxnet-stack-220x234.png
keywords:
  - mxnet
  - python
  - machine
  - learning
maintainers:
  - name: VMware, Inc.
    url: https://github.com/bitnami/charts
name: mxnet
sources:
  - https://github.com/bitnami/charts/tree/main/bitnami/mxnet
version: 3.3.1
