annotations:
  category: MachineLearning
  licenses: Apache-2.0
apiVersion: v2
appVersion: 2.12.1
dependencies:
  - name: common
    repository: oci://registry-1.docker.io/bitnamicharts
    tags:
      - bitnami-common
    version: 2.x.x
description: TensorFlow ResNet is a client utility for use with TensorFlow Serving and ResNet models.
home: https://bitnami.com
icon: https://bitnami.com/assets/stacks/tensorflow-inception/img/tensorflow-inception-stack-220x234.png
keywords:
  - tensorflow
  - serving
  - resnet
  - machine
  - learning
  - library
maintainers:
  - name: VMware, Inc.
    url: https://github.com/bitnami/charts
name: tensorflow-resnet
sources:
  - https://github.com/bitnami/charts/tree/main/bitnami/tensorflow-resnet
version: 3.8.1
