annotations:
  category: Analytics
  licenses: Apache-2.0
apiVersion: v2
appVersion: 4.10.0
dependencies:
  - name: common
    repository: oci://registry-1.docker.io/bitnamicharts
    tags:
      - bitnami-common
    version: 2.x.x
description: Grafana Operator is a Kubernetes operator that enables the installation and management of Grafana instances, dashboards and plugins.
home: https://bitnami.com
icon: https://bitnami.com/assets/stacks/grafana/img/grafana-stack-220x234.png
keywords:
  - grafana
  - operator
  - monitoring
maintainers:
  - name: VMware, Inc.
    url: https://github.com/bitnami/charts
name: grafana-operator
sources:
  - https://github.com/bitnami/charts/tree/main/bitnami/grafana-operator
version: 2.9.1
