annotations:
  category: Infrastructure
  licenses: Apache-2.0
apiVersion: v2
appVersion: 7.9.1
dependencies:
  - condition: postgresql.enabled
    name: postgresql
    repository: oci://registry-1.docker.io/bitnamicharts
    version: 12.X.X
  - name: common
    repository: oci://registry-1.docker.io/bitnamicharts
    tags:
      - bitnami-common
    version: 2.x.x
description: Concourse is an automation system written in Go. It is most commonly used for CI/CD, and is built to scale to any kind of automation pipeline, from simple to complex.
home: https://bitnami.com
icon: https://bitnami.com/assets/stacks/concourse/img/concourse-stack-220x234.png
keywords:
  - concourse
  - ci
  - cd
  - http
  - web
  - application
maintainers:
  - name: VMware, Inc.
    url: https://github.com/bitnami/charts
name: concourse
sources:
  - https://github.com/bitnami/charts/tree/main/bitnami/concourse
version: 2.2.0
