annotations:
  category: Infrastructure
  licenses: Apache-2.0
apiVersion: v2
appVersion: 1.45.0
dependencies:
  - name: common
    repository: oci://registry-1.docker.io/bitnamicharts
    tags:
      - bitnami-common
    version: 2.x.x
  - condition: cassandra.enabled
    name: cassandra
    repository: oci://registry-1.docker.io/bitnamicharts
    version: 10.x.x
description: Jaeger is a distributed tracing system. It is used for monitoring and troubleshooting microservices-based distributed systems.
home: https://bitnami.com
icon: https://bitnami.com/assets/stacks/jaeger/img/jaeger-stack-220x234.png
keywords:
  - jaeger
  - tracing
  - monitoring
maintainers:
  - name: VMware, Inc.
    url: https://github.com/bitnami/charts
name: jaeger
sources:
  - https://github.com/bitnami/charts/tree/main/bitnami/jaeger
version: 1.2.2
