{{- if and .Values.helmController.metrics.enabled .Values.helmController.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ printf "%s-metrics" (include "flux.helm-controller.fullname" .) | trunc 63 | trimSuffix "-" }}
  namespace: {{ include "common.names.namespace" . | quote }}
  labels: {{- include "common.labels.standard" . | nindent 4 }}
    app.kubernetes.io/part-of: flux
    app.kubernetes.io/component: helm-controller
    {{- if .Values.commonLabels }}
    {{- include "common.tplvalues.render" ( dict "value" .Values.commonLabels "context" $ ) | nindent 4 }}
    {{- end }}
  {{- if or .Values.helmController.metrics.service.annotations .Values.commonAnnotations }}
  annotations:
    {{- if .Values.helmController.metrics.service.annotations }}
    {{- include "common.tplvalues.render" ( dict "value" .Values.helmController.metrics.service.annotations "context" $) | nindent 4 }}
    {{- end }}
    {{- if .Values.commonAnnotations }}
    {{- include "common.tplvalues.render" ( dict "value" .Values.commonAnnotations "context" $ ) | nindent 4 }}
    {{- end }}
  {{- end }}
spec:
  type: {{ .Values.helmController.metrics.service.type }}
  {{- if and .Values.helmController.metrics.service.clusterIP (eq .Values.helmController.metrics.service.type "ClusterIP") }}
  clusterIP: {{ .Values.helmController.metrics.service.clusterIP }}
  {{- end }}
  {{- if .Values.helmController.metrics.service.sessionAffinity }}
  sessionAffinity: {{ .Values.helmController.metrics.service.sessionAffinity }}
  {{- end }}
  {{- if .Values.helmController.metrics.service.sessionAffinityConfig }}
  sessionAffinityConfig: {{- include "common.tplvalues.render" (dict "value" .Values.helmController.metrics.service.sessionAffinityConfig "context" $) | nindent 4 }}
  {{- end }}
  {{- if or (eq .Values.helmController.metrics.service.type "LoadBalancer") (eq .Values.helmController.metrics.service.type "NodePort") }}
  externalTrafficPolicy: {{ .Values.helmController.metrics.service.externalTrafficPolicy | quote }}
  {{- end }}
  {{- if and (eq .Values.helmController.metrics.service.type "LoadBalancer") (not (empty .Values.helmController.metrics.service.loadBalancerSourceRanges)) }}
  loadBalancerSourceRanges: {{ .Values.helmController.metrics.service.loadBalancerSourceRanges }}
  {{- end }}
  {{- if and (eq .Values.helmController.metrics.service.type "LoadBalancer") (not (empty .Values.helmController.metrics.service.loadBalancerIP)) }}
  loadBalancerIP: {{ .Values.helmController.metrics.service.loadBalancerIP }}
  {{- end }}
  ports:
    - name: http-metrics
      port: {{ .Values.helmController.metrics.service.ports.metrics }}
      protocol: TCP
      {{- if and (or (eq .Values.helmController.metrics.service.type "NodePort") (eq .Values.helmController.metrics.service.type "LoadBalancer")) (not (empty .Values.helmController.metrics.service.nodePorts.metrics)) }}
      nodePort: {{ .Values.helmController.metrics.service.nodePorts.metrics }}
      {{- else if eq .Values.helmController.metrics.service.type "ClusterIP" }}
      nodePort: null
      {{- end }}
      targetPort: http-metrics
    {{- if .Values.helmController.metrics.service.extraPorts }}
    {{- include "common.tplvalues.render" (dict "value" .Values.helmController.metrics.service.extraPorts "context" $) | nindent 4 }}
    {{- end }}
  selector: {{- include "common.labels.matchLabels" . | nindent 4 }}
    app.kubernetes.io/component: helm-controller
{{- end }}
