annotations:
  category: Infrastructure
  licenses: Apache-2.0
apiVersion: v2
appVersion: 2.8.2
dependencies:
  - alias: memcachedchunks
    condition: memcachedchunks.enabled
    name: memcached
    repository: oci://registry-1.docker.io/bitnamicharts
    version: 6.x.x
  - alias: memcachedfrontend
    condition: memcachedfrontend.enabled
    name: memcached
    repository: oci://registry-1.docker.io/bitnamicharts
    version: 6.x.x
  - alias: memcachedindexqueries
    condition: memcachedindexqueries.enabled
    name: memcached
    repository: oci://registry-1.docker.io/bitnamicharts
    version: 6.x.x
  - alias: memcachedindexwrites
    condition: memcachedindexwrites.enabled
    name: memcached
    repository: oci://registry-1.docker.io/bitnamicharts
    version: 6.x.x
  - name: common
    repository: oci://registry-1.docker.io/bitnamicharts
    tags:
      - bitnami-common
    version: 2.x.x
description: Grafana Loki is a horizontally scalable, highly available, and multi-tenant log aggregation system. It provides real-time long tailing and full persistence to object storage.
home: https://bitnami.com
icon: https://bitnami.com/assets/stacks/grafana-loki/img/grafana-loki-stack-220x234.png
keywords:
  - grafana
  - tracing
  - metrics
  - infrastructure
maintainers:
  - name: VMware, Inc.
    url: https://github.com/bitnami/charts
name: grafana-loki
sources:
  - https://github.com/bitnami/charts/tree/main/bitnami/grafana-loki
version: 2.9.0
