annotations:
  category: Infrastructure
  licenses: Apache-2.0
apiVersion: v2
appVersion: 1.13.1
dependencies:
  - name: common
    repository: oci://registry-1.docker.io/bitnamicharts
    tags:
      - bitnami-common
    version: 2.x.x
description: Vault is a tool for securely managing and accessing secrets using a unified interface. Features secure storage, dynamic secrets, data encryption and revocation.
home: https://bitnami.com
icon: https://bitnami.com/assets/stacks/vault/img/vault-stack-220x234.png
keywords:
  - security
  - secrets
  - injection
  - vault
maintainers:
  - name: VMware, Inc.
    url: https://github.com/bitnami/charts
name: vault
sources:
  - https://github.com/bitnami/charts/tree/main/bitnami/vault
version: 0.2.0
