{{- if .Values.kubeScheduler.enabled }}
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: {{ template "kube-prometheus.fullname" . }}-kube-scheduler
  namespace: {{ include "common.names.namespace" . | quote }}
  labels: {{- include "common.labels.standard" . | nindent 4 }}
    app.kubernetes.io/component: kube-scheduler
    {{- if .Values.kubeScheduler.serviceMonitor.labels }}
    {{- include "common.tplvalues.render" ( dict "value" .Values.kubeScheduler.serviceMonitor.labels "context" $ ) | nindent 4 }}
    {{- end }}
    {{- if .Values.commonLabels }}
    {{- include "common.tplvalues.render" ( dict "value" .Values.commonLabels "context" $ ) | nindent 4 }}
    {{- end }}
  annotations:
    {{- if .Values.commonAnnotations }}
    {{- include "common.tplvalues.render" ( dict "value" .Values.commonAnnotations "context" $ ) | nindent 4 }}
    {{- end }}
    {{- if .Values.kubeScheduler.serviceMonitor.annotations }}
    {{- include "common.tplvalues.render" ( dict "value" .Values.kubeScheduler.serviceMonitor.annotations "context" $ ) | nindent 4 }}
    {{- end }}
spec:
  jobLabel: {{ .Values.kubeScheduler.serviceMonitor.jobLabel }}
  selector:
    matchLabels:
      app.kubernetes.io/component: kube-scheduler
  namespaceSelector:
    matchNames:
      - {{ .Values.kubeScheduler.namespace }}
  endpoints:
    - port: http-metrics
      bearerTokenFile: /var/run/secrets/kubernetes.io/serviceaccount/token
      {{- if .Values.kubeScheduler.serviceMonitor.https }}
      scheme: https
      tlsConfig:
        caFile: /var/run/secrets/kubernetes.io/serviceaccount/ca.crt
        {{- if .Values.kubeScheduler.serviceMonitor.insecureSkipVerify }}
        insecureSkipVerify: {{ .Values.kubeScheduler.serviceMonitor.insecureSkipVerify }}
        {{- end }}
        {{- if .Values.kubeScheduler.serviceMonitor.serverName }}
        serverName: {{ .Values.kubeScheduler.serviceMonitor.serverName }}
        {{- end }}
      {{- end }}
      {{- if .Values.kubeScheduler.serviceMonitor.interval }}
      interval: {{ .Values.kubeScheduler.serviceMonitor.interval }}
      {{- end }}
      {{- if .Values.kubeScheduler.serviceMonitor.metricRelabelings }}
      metricRelabelings: {{- include "common.tplvalues.render" (dict "value" .Values.kubeScheduler.serviceMonitor.metricRelabelings "context" $) | nindent 6 }}
      {{- end }}
      {{- if .Values.kubeScheduler.serviceMonitor.relabelings }}
      relabelings: {{- include "common.tplvalues.render" (dict "value" .Values.kubeScheduler.serviceMonitor.relabelings "context" $) | nindent 6 }}
      {{- end }}
{{- end }}
