{{- if and .Values.sourceController.metrics.enabled .Values.sourceController.metrics.serviceMonitor.enabled  }}
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: {{ template "flux.source-controller.fullname" . }}
  namespace: {{ default (include "common.names.namespace" .) .Values.sourceController.metrics.serviceMonitor.namespace | quote }}
  labels: {{- include "common.labels.standard" . | nindent 4 }}
    app.kubernetes.io/part-of: flux
      app.kubernetes.io/component: source-controller
    {{- if .Values.sourceController.metrics.serviceMonitor.labels }}
    {{- include "common.tplvalues.render" ( dict "value" .Values.sourceController.metrics.serviceMonitor.labels "context" $ ) | nindent 4 }}
    {{- end }}
    {{- if .Values.commonLabels }}
    {{- include "common.tplvalues.render" ( dict "value" .Values.commonLabels "context" $ ) | nindent 4 }}
    {{- end }}
  annotations:
    {{- if .Values.commonAnnotations }}
    {{- include "common.tplvalues.render" ( dict "value" .Values.commonAnnotations "context" $ ) | nindent 4 }}
    {{- end }}
    {{- if .Values.sourceController.metrics.serviceMonitor.annotations }}
    {{- include "common.tplvalues.render" ( dict "value" .Values.sourceController.metrics.serviceMonitor.annotations "context" $ ) | nindent 4 }}
    {{- end }}
spec:
  jobLabel: {{ .Values.sourceController.metrics.serviceMonitor.jobLabel | quote }}
  selector:
    matchLabels: {{- include "common.labels.matchLabels" . | nindent 6 }}
      app.kubernetes.io/component: source-controller
      {{- if .Values.sourceController.metrics.serviceMonitor.selector }}
      {{- include "common.tplvalues.render" (dict "value" .Values.sourceController.metrics.serviceMonitor.selector "context" $) | nindent 6 }}
      {{- end }}
  endpoints:
    - port: http-metrics
      path: "/metrics"
      {{- if .Values.sourceController.metrics.serviceMonitor.interval }}
      interval: {{ .Values.sourceController.metrics.serviceMonitor.interval }}
      {{- end }}
      {{- if .Values.sourceController.metrics.serviceMonitor.scrapeTimeout }}
      scrapeTimeout: {{ .Values.sourceController.metrics.serviceMonitor.scrapeTimeout }}
      {{- end }}
      {{- if .Values.sourceController.metrics.serviceMonitor.honorLabels }}
      honorLabels: {{ .Values.sourceController.metrics.serviceMonitor.honorLabels }}
      {{- end }}
      {{- if .Values.sourceController.metrics.serviceMonitor.metricRelabelings }}
      metricRelabelings: {{- include "common.tplvalues.render" ( dict "value" .Values.sourceController.metrics.serviceMonitor.metricRelabelings "context" $) | nindent 8 }}
      {{- end }}
      {{- if .Values.sourceController.metrics.serviceMonitor.relabelings }}
      relabelings: {{- include "common.tplvalues.render" ( dict "value" .Values.sourceController.metrics.serviceMonitor.relabelings "context" $) | nindent 8 }}
      {{- end }}
  namespaceSelector:
    matchNames:
    - {{ include "common.names.namespace" . | quote }}
{{- end }}
