annotations:
  category: ProjectManagement
  licenses: Apache-2.0
apiVersion: v2
appVersion: 5.0.5
dependencies:
  - condition: postgresql.enabled
    name: postgresql
    repository: oci://registry-1.docker.io/bitnamicharts
    version: 12.x.x
  - condition: mariadb.enabled
    name: mariadb
    repository: oci://registry-1.docker.io/bitnamicharts
    version: 12.x.x
  - name: common
    repository: oci://registry-1.docker.io/bitnamicharts
    tags:
      - bitnami-common
    version: 2.x.x
description: Redmine is an open source management application. It includes a tracking issue system, Gantt charts for a visual view of projects and deadlines, and supports SCM integration for version control.
home: https://bitnami.com
icon: https://bitnami.com/assets/stacks/redmine/img/redmine-stack-220x234.png
keywords:
  - redmine
  - project management
  - www
  - http
  - web
  - application
  - ruby
  - rails
maintainers:
  - name: VMware, Inc.
    url: https://github.com/bitnami/charts
name: redmine
sources:
  - https://github.com/bitnami/charts/tree/main/bitnami/redmine
version: 22.1.2
